# thaumfocusbanspongeplugin

./: build.gradle  gradle.properties
src/main/java/com/hashhamster/thaumcraftfocusban/: SpellCastListener.java  ThaumcraftFocusBanCommand.java
src/resources/: mcmod.info
