buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            url = "https://plugins.gradle.org/m2"
        }
        maven {
            name = "SpongePowered"
            url = 'http://repo.spongepowered.org/maven'
        }
        maven {
            url = "https://minecraft.curseforge.com/api/maven/"
        }
    }

    repositories {

    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "java"


repositories {
    flatDir {
        dirs 'libs'
    }
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.1.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.1.0'
    compileOnly 'org.spongepowered:spongecommon:7.1.0:dev'
    compile "thaumcraft:Thaumcraft:1.12.2:6.1.BETA26"
}

minecraft {
    forgeVersion = '1.12.2-14.23.5.2825'
    runDir = 'run'
    mappings = 'stable_39'
    makeObfSourceJar = true
}

sponge.plugin.id = pluginId
